import React from 'react'

const Dispatch = props => <svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 1.97874H4.88889L7.82222 11.4423H17.6L20.0444 4.55972V3.26923H22V4.55972L19.0667 13.163H6.35556L3.42222 3.69939H0.977778L0 1.97874ZM12.8236 9.94104C11.4596 9.05921 10.648 7.78593 10.3889 6.1169C10.1298 4.44787 10.5844 2.86918 11.7578 1.38082L10.3742 0.163462L16.1236 0L15.9036 5.02859L14.52 3.81123C13.6449 4.73608 13.1022 5.60501 12.892 6.41802C12.6867 7.23102 12.6622 8.40536 12.8236 9.94104ZM9.58711 17C8.64356 17 7.876 16.3246 7.876 15.4944C7.876 14.6642 8.64356 13.9889 9.58711 13.9889C10.5307 13.9889 11.2982 14.6642 11.2982 15.4944C11.2982 16.3246 10.5307 17 9.58711 17ZM15.9133 17C14.9698 17 14.2022 16.3246 14.2022 15.4944C14.2022 14.6642 14.9698 13.9889 15.9133 13.9889C16.8569 13.9889 17.6244 14.6642 17.6244 15.4944C17.6244 16.3246 16.8569 17 15.9133 17Z" fill="#1749A5"/>
</svg>

export default Dispatch
