import React from 'react'

const Receive = props => <svg width="39" height="31" viewBox="0 0 39 31" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 1.73588H8.66667L13.8667 20.1779H31.2L35.5333 6.76552V4.2507H39V6.76552L33.8 23.531H11.2667L6.06667 5.08897H1.73333L0 1.73588ZM13.4247 0.118008C16.3887 -0.317895 19.2227 0.453317 21.9267 2.44003C24.6307 4.42673 26.3033 7.15112 26.962 10.63H30.4287L23.452 17.8223L16.562 10.63H20.0287C19.8033 8.29117 19.2487 6.43021 18.356 5.06382C17.4633 3.68905 15.8167 2.04604 13.4247 0.118008ZM16.9953 31C15.3227 31 13.962 29.6839 13.962 28.066C13.962 26.4482 15.3227 25.1321 16.9953 25.1321C18.668 25.1321 20.0287 26.4482 20.0287 28.066C20.0287 29.6923 18.668 31 16.9953 31ZM28.21 31C26.5373 31 25.1767 29.6839 25.1767 28.066C25.1767 26.4482 26.5373 25.1321 28.21 25.1321C29.8827 25.1321 31.2433 26.4482 31.2433 28.066C31.2433 29.6923 29.8827 31 28.21 31Z" fill="#1749A5"/>
</svg>

export default Receive
