import React from 'react'

const Warehouse = props => <svg className={props.className} width={props.size} height={props.size} viewBox={`0 0 17 16`} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16.7985 3.2192L8.61333 0.0192C8.53778 -0.0064 8.46222 -0.0064 8.38667 0.0192L0.201481 3.2192C0.0818518 3.2704 0 3.3856 0 3.52V15.68C0 15.8592 0.138519 16 0.314815 16H16.6852C16.8615 16 17 15.8592 17 15.68V3.52C17 3.3856 16.9181 3.2704 16.7985 3.2192ZM7.75074 12.704H5.76111V10.6816H7.75074V12.704ZM3.14815 10.6816H5.13148V12.704H3.14815V10.6816ZM5.13148 10.0416H3.14815V8H5.13148V10.0416ZM3.14815 13.344H5.13148V15.36H3.14815V13.344ZM5.76111 13.344H7.75074V15.36H5.76111V13.344ZM8.38037 15.36V13.344H10.3889V15.36H8.38037ZM10.9933 15.36V13.024C10.9933 12.8448 10.8548 12.704 10.6785 12.704H8.38037V10.3616C8.37407 10.1888 8.23556 10.048 8.06556 10.0416H5.76111V7.7056C5.76111 7.5264 5.62259 7.3856 5.4463 7.3856H3.14815V6.1888H13.8519V15.36H10.9933ZM16.3704 15.36H14.4815V5.8688C14.4815 5.6896 14.343 5.5488 14.1667 5.5488H2.83333C2.65704 5.5488 2.51852 5.6896 2.51852 5.8688V15.36H0.62963V3.7376L8.5 0.6656L16.3704 3.7376V15.36Z" fill={props.fill || "#1749A5"}/>
</svg>

export default Warehouse